{
  "name": "Конвертер валют",
  "description": "Конвертирует выделенные на странице цифры",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "/assets/currency-exchange16.png",
        "32": "/assets/currency-exchange32.png",
        "48": "/assets/currency-exchange48.png",
        "128": "/assets/currency-exchange128.png"
      }
    },
    "icons": {
      "16": "/assets/currency-exchange16.png",
      "32": "/assets/currency-exchange32.png",
      "48": "/assets/currency-exchange48.png",
      "128": "/assets/currency-exchange128.png"
  }
}