<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
      }
      button {
        height: max-content;
        width: max-content;
        margin: 3px auto 0;
        border: none;
        font-size: 14px;
        background: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="select">Выделить текст</button>
    <script src="popup.js"></script>
  </body>
</html>
